# VideoCall

./: VideoCall.sln
VideoCall.Application/: AssemblyReference.cs  VideoCall.Application.csproj
VideoCall.Application/Abstractions/ApiResponse/: GenericResponse.cs
VideoCall.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VideoCall.Application/Account/: AccountService.cs
VideoCall.Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
VideoCall.Application/Account/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
VideoCall.Application/Account/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
VideoCall.Application/Account/Queries/LogoutUser/: LogoutUserQuery.cs  LogoutUserQueryHandler.cs
VideoCall.Application/Participant/: ParticipantService.cs
VideoCall.Application/Participant/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs
VideoCall.Application/Participant/Commands/CreateParticipant/: CreateParticipantCommand.cs  CreateParticipantCommandHandler.cs
VideoCall.Application/Participant/Commands/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs
VideoCall.Application/Session/: SessionService.cs
VideoCall.Core/: VideoCall.Core.csproj
VideoCall.Core/Account/Requests/: RegisterRequest.cs
VideoCall.Core/Account/Responses/: LoginResponse.cs
VideoCall.Core/Dto/: ParticipantDto.cs  SessionDto.cs  UserDto.cs
VideoCall.Core/Entities/: Participant.cs  Session.cs  User.cs
VideoCall.Core/Errors/: DomainErrors.cs
VideoCall.Core/Interfaces/: IAccountService.cs  IParticipantService.cs  ISessionNotifier.cs  ISessionService.cs
VideoCall.Core/Session/Requests/: CreateSessionRequest.cs  UpdateSessionRequest.cs
VideoCall.Core/Shared/: Error.cs  Result.cs  ResultT.cs
(+63 files in other folders)
